# Android-Chatroom

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/googlemaps2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/googlemaps2020/: BaseApplication.kt
app/src/main/java/com/project/googlemaps2020/adapters/: ChatMessageAdapter.kt  ChatroomUsersAdapter.kt  ChatroomsAdapter.kt
app/src/main/java/com/project/googlemaps2020/di/: FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/project/googlemaps2020/models/: ChatMessage.kt  Chatroom.kt  ClusterMarker.kt  User.kt  UserLocation.kt
app/src/main/java/com/project/googlemaps2020/repository/: MainRepository.kt
app/src/main/java/com/project/googlemaps2020/ui/: MainActivity.kt
app/src/main/java/com/project/googlemaps2020/ui/fragments/: ChatroomDetailsFragment.kt  ChatroomFragment.kt  ChatroomMapFragment.kt  ChatsFragment.kt  CreateChatroomDialog.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/project/googlemaps2020/utils/: ClusterManagerRenderer.kt  Constants.kt  GalleryUtility.kt  Resource.kt  SomeRandomTestClass.kt  TrackingUtility.kt
app/src/main/java/com/project/googlemaps2020/viewmodels/: AuthViewModel.kt  ChatroomViewModel.kt
app/src/main/res/drawable/: background_button_circular.xml  background_edittext.xml  background_textview.xml  ic_add.xml  ic_location.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_chatroom.xml  fragment_chatroom_details.xml  fragment_chatroom_map.xml  fragment_chats.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  layout_chat_item.xml  layout_create_chatroom.xml  layout_item_chatroom.xml  layout_item_chatroom_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/googlemaps2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
